[tox]
requires = 
    tox>=4
env_list = python{3.7,3.8}, py{39,310,311}

[testenv]
description = Run test suite using different Python versions
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}
